{
  "name": "eslint-plugin-lang",
  "version": "1.2.0",
  "description": "Lint .lang json files",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "json",
    "eslint-plugin-json"
  ],
  "author": "Brett Hobbs",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brett-hobbs/eslint-plugin-lang"
  },
  "dependencies": {
    "jshint": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "~1.2.0",
    "mocha": "^2.3.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "url": "https://github.com/brett-hobbs/eslint-plugin-lang",
  "license": "ISC"
}
